<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QiQ-x0-EDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9np-Im-4e5">
            <objects>
                <viewController id="QiQ-x0-EDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCV-pH-eDb"/>
                        <viewControllerLayoutGuide type="bottom" id="CAD-Qi-N9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgS-Wi-IxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breakout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-Ti-Clh">
                                <rect key="frame" x="16" y="247" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="fRf-iw-0av"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="61"/>
                                <color key="textColor" red="0.91434425115585327" green="0.24562284350395203" blue="0.21347567439079285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atari_Inc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-MG-Nzh">
                                <rect key="frame" x="16" y="148" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hzi-A6-aZH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-6a-bVA">
                                <rect key="frame" x="98" y="450" width="179" height="52"/>
                                <color key="backgroundColor" red="0.91434425115585327" green="0.24562284350395203" blue="0.21347567439079285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5et-1P-0UG"/>
                                    <constraint firstAttribute="width" constant="179" id="kc1-3G-ffb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.75704127550125122" green="0.98761290311813354" blue="0.99041289091110229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="yl7-Lh-01i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75538597475994562" green="0.98957393770399737" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeH-Ti-Clh" firstAttribute="trailing" secondItem="SgS-Wi-IxV" secondAttribute="trailingMargin" id="0ea-IN-oit"/>
                            <constraint firstItem="BeH-Ti-Clh" firstAttribute="leading" secondItem="SgS-Wi-IxV" secondAttribute="leadingMargin" id="2Fq-f6-PWq"/>
                            <constraint firstItem="lNx-MG-Nzh" firstAttribute="top" secondItem="rCV-pH-eDb" secondAttribute="bottom" constant="128" id="3dH-RB-Z6j"/>
                            <constraint firstItem="lNx-MG-Nzh" firstAttribute="centerX" secondItem="SgS-Wi-IxV" secondAttribute="centerX" id="3pf-bj-gV9"/>
                            <constraint firstItem="BeH-Ti-Clh" firstAttribute="centerX" secondItem="SgS-Wi-IxV" secondAttribute="centerX" id="7DY-mZ-1Jk"/>
                            <constraint firstItem="lNx-MG-Nzh" firstAttribute="trailing" secondItem="SgS-Wi-IxV" secondAttribute="trailingMargin" id="BfF-yb-yBm"/>
                            <constraint firstItem="gIc-6a-bVA" firstAttribute="centerX" secondItem="SgS-Wi-IxV" secondAttribute="centerX" id="GcI-ol-2ze"/>
                            <constraint firstItem="gIc-6a-bVA" firstAttribute="leading" secondItem="SgS-Wi-IxV" secondAttribute="leadingMargin" constant="82" id="HF0-sY-e1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIc-6a-bVA" secondAttribute="trailing" constant="82" id="HIK-dy-bRQ"/>
                            <constraint firstItem="lNx-MG-Nzh" firstAttribute="leading" secondItem="SgS-Wi-IxV" secondAttribute="leadingMargin" id="HyG-0C-vna"/>
                            <constraint firstItem="gIc-6a-bVA" firstAttribute="top" secondItem="BeH-Ti-Clh" secondAttribute="bottom" constant="120" id="i7j-FX-dyl"/>
                            <constraint firstItem="BeH-Ti-Clh" firstAttribute="top" secondItem="lNx-MG-Nzh" secondAttribute="bottom" constant="19" id="mun-yo-uGV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaB-rR-ZH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BreakOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-7i-INU">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8H-XI-I5F"/>
                                    <constraint firstAttribute="width" constant="30" id="uav-yg-dtj"/>
                                </constraints>
                                <state key="normal" image="menu-button-md"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZK-7i-INU" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="bFt-wR-Pfo"/>
                            <constraint firstItem="hZK-7i-INU" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="x9e-kH-hG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5v-Lo-vlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4he-cp-Bl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1n-SP-yI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9Q-MK-bb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Pju-j7-gLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnJ-1f-Je1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atari_Inc_logo" width="1462" height="358"/>
        <image name="menu-button-md" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yl7-Lh-01i"/>
    </inferredMetricsTieBreakers>
</document>
